<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Favorite Sports Team</title>
    <style media="screen">

h1{text-align:center;
font-size:50px;}
a{color:dimgray; text-decoration: none;}
h2{color:red; font-size: 30px}
.SKTT1LoLTeam{color:red;}
h1{text-align:center;}
h1{border-bottom: 2px solid black;
margin:0px;
padding-bottom:10px;}
ol{border-right: 2px solid black;
margin:0;
padding: 20px;
width: 100px;}
#aaa{
display: grid;
grid-template-columns: 150px 1fr;}
#aaa ol{
padding-left:33px;}
#aaa #bbb{
padding-left:25px;}
table,td,th{border:solid 1px black;
padding:5px;
border-collapse: collapse;}
td{text-align:center;}
    </style>



  </head>
  <body>
      <h1><a href="index.html">My Favorite Sports Team</h1></a>

      <div id="aaa">
    <ol>
    <a href="1.html" style="color:red"><li>맨체스터 유나이티드<br></li></a>
    <a href="2.html" style="color:blue"><li>LA 다저스<br></li></a>
    <a href="3.html"class="SKTT1LoLTeam"><li>SKT T1 LoL Team<br></li></a>
    </ol>

<div id="bbb">

  <h2>SKT T1 LoL Team</h2>

<p>2013년 한 해를 제패하며 화려하게 등장하였고, 2년차에 침체기를 겪었으나 통합 팀 체제에서 다시 5년차까지 꾸준한 황금기를 구가하여 LoL에서 독보적인 위상을 가지고 있다. 국내외로 수많은 팬을 거느리고 있지만, 그만큼 공공의 적 내지는 최종 보스 취급을 받기도 하는 인기 팀이다.</p>

<p>전 세계의 수많은 리그 오브 레전드 프로 팀 중 최고의 명문 팀을 뽑으라 한다면 대부분 첫 손가락에 꼽는 명문 중의 명문이다. SKT T1 LoL 팀은 <strong>LCK 최다 우승(8회)</strong>, <strong>리그 오브 레전드 월드 챔피언십 최다 우승(3회)</strong>, <strong>미드 시즌 인비테이셔널 최다 우승(2회)</strong>팀으로 올라 있고, 그 외에 유일한 롤챔스 전승 우승, 롤챔스 최다 연속 우승(3연속), 롤챔스 최다 세트 연승(19연승), 롤챔스 최다 매치 연승(23연승) 등등 라이엇이 주관한 대회 모두 석권 등 온갖 기록을 독차지하고 있다.</p>
<table style="width:100%">
<tr>
<th>포지션</th>
<th>이름</th>
<th>이름</th>
</tr>
<tr>
  <td>Top</td>
<td>Khan 김동하</td>
<td>Crazy 김재희</td>
</tr>
<tr>
  <td>Jungle</td>
  <td>Clid 김태민</td>
  <td>Haru 강민승</td>
</tr>
<tr>
  <td>Mid</td>
  <td>Faker 이상혁</td>
  <td>Gori 김태우</td>
</tr>
<tr>
  <td>ADC</td>
  <td>Teddy 박진성</td>
  <td>Leo 한겨레</td>
</tr>
<tr>
  <td>Sup</td>
  <td>Effort 이상호</td>
  <td>Mata 조세형</td>
</tr>
</table>
<img src="skt t1.png"alt=sktt1 width="250">
<iframe width="500" height="300" src="https://www.youtube.com/embed/h52YYE_5xcs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




</html>
</div>
</div>
